<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_of_blue_to_light_purple_iphone_nskefu14u5t4z9yt"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_activity"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#34B9FF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Title -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Speech To Text"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <com.annhienktuit.circularrotationimageview.CircularImageView
        android:id="@+id/speaker_image"
        android:layout_marginTop="100dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/asliai"
        android:scaleType="centerInside"
        android:layout_marginBottom="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.annhienktuit.circularrotationimageview.CircularImageView>

    <!-- Put this in box which is srollable -->
<!--    <ScrollView-->
<!--        android:id="@+id/speechtotext_scrollview"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:background="@drawable/blueblue"-->
<!--        app:layout_constraintTop_toBottomOf="@id/speaker_image"-->
<!--        app:layout_constraintBottom_toTopOf="@id/btn_clear_text"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->

<!--        &lt;!&ndash; Scrollable TextView &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/speechtotext"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:fontFamily="@raw/font"-->
<!--            android:text="Example"-->
<!--            android:textSize="30sp"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textStyle="bold"-->
<!--            android:padding="16dp" />-->
<!--    </ScrollView>-->

    <!-- Clear Text Buttons aligned horizontally -->
    <Button
        android:id="@+id/btn_clear_text"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/imageround"
        android:text="Start Again"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Our_image"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/Our_imag"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/file"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/history"
        app:layout_constraintStart_toEndOf="@id/btn_clear_text"
        android:layout_marginBottom="16dp" />
    <ImageView
        android:id="@+id/Our_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/file"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/history"
        app:layout_constraintStart_toEndOf="@id/btn_clear_text"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/history"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/imageround"
        android:text="Stop"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Our_image"
        android:layout_marginBottom="16dp" />



</androidx.constraintlayout.widget.ConstraintLayout>
