<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="END"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="#25cc00"
        android:layout_marginStart="170dp"
        android:layout_marginTop="50dp"
        />
    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/textoutline"
        android:layout_marginStart="144dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/r_check"
            android:layout_gravity="center"
            />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations!"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#25cc00"
        android:layout_marginStart="130dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have Completed the Workout"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#25cc00"
        android:gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/finish_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FINISHED"
        android:background="#25cc00"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
</LinearLayout>